#/bin/bash



#menu interactivo
#leer opciones
echo Inserta el primer numero
read num1

echo Inserta el segundo numero
read num2

salir=false
while [[ $salir != true ]]; do

#menu
echo -e
echo "1) Sumar"
echo "2) Restar"
echo "3) Multiplicacion"
echo "4) Division"
echo "5) Modulo"
echo "6) (a-b)^2"
echo "7) Salir"
echo -e
echo Que operación quieres hacer
read opcion
    case $opcion in
        1)echo La suma es $(($num1 + $num2));;
        2)echo La resta es $(($num1 - $num2));;
        3)echo El producto es $(($num1 * $num2));;
        4)echo La division es $(($num1 / $num2));;
        5)echo El modulo es $(($num1 % $num2));;
        6)echo El producto notable es $((( $num1 * $num1 ) - ( 2 * $num1 * $num2 ) + ( $num2 * $num2 )));;
        7)salir=true;;
    esac
done
